<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/flexboxgrid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="hero" class="hero">
        <div class="colors">
            <div class="sitebar">
               <div class="sitebar__info">
                    <img class="sitebar__img" src="./imgs/photos-iam.jpg" alt="photo">
                    <h2 class="sitebar__title">Xushnora</h2>
                    <nav class="sitebar__nav nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="nav-link" href="#hero">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="sitebar__media-list media">
                        <li class="media__item ">
                            <a class="meida__link" href="https://facebook.com/xushnora.nishonova.1/" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li class="media__item">
                            <a class="meida__link" href="https://instagram.com/xushnora_uz/" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </li>
                        <li class="media__item">
                            <a class="meida__link" href="https://t.me/Xushnora_uz" target="_blank">
                                <i class='bx bxl-telegram' ></i>
                            </a>
                        </li>
                        <li class="media__item">
                            <a class="meida__link" href="https://linkedin.com/feed/" target="_blank">
                                <i class='bx bxl-linkedin'></i>
                            </a>
                        </li>
                    </ul>
               </div>
            </div>
            <div class="main">
                <div class="main__header header">
                   <div class="header__page">
                        <a href="#">
                            <h1 class="header__title">Xushnora</h1>
                        </a>
                        <ul class="sitebar__media-list media">
                            <li class="media__item ">
                                <a class="meida__link" href="https://facebook.com/xushnora.nishonova.1/" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li class="media__item">
                                <a class="meida__link" href="https://instagram.com/xushnora_uz/" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li class="media__item">
                                <a class="meida__link" href="https://t.me/Xushnora_uz" target="_blank">
                                    <i class='bx bxl-telegram' ></i>
                                </a>
                            </li>
                            <li class="media__item">
                                <a class="meida__link" href="https://linkedin.com/feed/" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                            <li class="media__item">
                                <button class="header__menu" id="menuBtn"><i class='bx bx-menu' id="icon"></i></button>
                            </li>
                        </ul>
                       
                   </div>
                </div>
                <div class="main__modal modal" id="navModal">
                    <div class="modal__page">
                        <nav class="modal__nav">
                            <ul class="modal__list">
                                <li class="modal__item">
                                    <a class="modal__link" href="#hero">home</a>
                                </li>
                                <li class="modal__item">
                                    <a class="modal__link" href="#about">about me</a>
                                </li>
                                <li class="modal__item">
                                    <a class="modal__link" href="#portfolio">portfolio</a>
                                </li>
                                <li class="modal__item">
                                    <a class="modal__link" href="#contact">contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="main__desc">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <div id="box">
                    <div id="b1">/</div><div id="text"></div><div id="b2">/</div>
                    </div>
                    <h2 class="main__title ttl">
                        I'm a
                        <span class="ttl__span">Xushnora</spa>
                    </h2>
                    <p class="main__text">based in Tashkent, Uzbekistan.</p>
                    <a class="main__btn" href="#contact">hire me</a>
                    <div class="main__arrow">
                        <button class="main__arrow-btn">
                            <i class='bx bx-chevrons-down'></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>